@font-face {
  font-family: 'careever';
  src:
    url('fonts/careever.ttf?dn4a88') format('truetype'),
    url('fonts/careever.woff?dn4a88') format('woff'),
    url('fonts/careever.svg?dn4a88#careever') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'careever' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
  content: "\e903";
}
.icon-doctor:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-twilio:before {
  content: "\e902";
}
.icon-appointments:before {
  content: "\e90c";
}
.icon-location:before {
  content: "\e910";
}
.icon-profile-circle:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e91a";
}
.icon-star:before {
  content: "\e91b";
}
.icon-success:before {
  content: "\e91c";
}
